{
  "name": "katex-screenshotter-check-bot",
  "version": "0.0.2",
  "description": "KaTeX Screenshotter Check Bot",
  "author": "ylemkimon <mail@ylem.kim>",
  "license": "MIT",
  "repository": "KaTeX/screenshotter-bot",
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY_BASE64 | base64 -d) npm start",
    "lint": "eslint index.js",
    "test": "jest && npm run lint"
  },
  "dependencies": {
    "got": "^9.2.1",
    "probot": "^7.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
